<h1>
  Signup To Rumbl
</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, Something went wrong! Check the errors below.
    </div>
  <% end %>
  
  <div>
    <%= text_input(f, :name, placeholder: "Name") %> <%= error_tag(f, :name) %>
  </div>
  
  <div>
    <%= text_input(f, :username, placeholder: "Username") %> <%= error_tag(f, :username) %>
  </div>
   <%= submit("Sign Up") %>
<% end %>
